USE unittest;
DROP TABLE IF EXISTS `client_contacts`;
DROP TABLE IF EXISTS `employee_tasks`;
DROP TABLE IF EXISTS `roles_users`;
DROP TABLE IF EXISTS `object_contacts`;
DROP TABLE IF EXISTS  `sessions`;
DROP TABLE IF EXISTS `settings`;
DROP TABLE IF EXISTS `contacts`;
DROP TABLE IF EXISTS  `tasks_materials`;
DROP TABLE IF EXISTS `task_comments`;
DROP TABLE IF EXISTS`tasks`;
DROP TABLE IF EXISTS  `objects`;
DROP TABLE IF EXISTS  `services`;
DROP TABLE IF EXISTS `roles`;
DROP TABLE IF EXISTS `clients`;
DROP TABLE IF EXISTS `areas`;
DROP TABLE IF EXISTS`users`;
DROP TABLE IF EXISTS`employees`;
DROP TABLE IF EXISTS `user_tokens`;